<?php
$_LANG['JOB_INFO_NO_EXISE'] = ['codes'=> 10001, 'msg' => '没有找到该职位信息!'];
$_LANG['ENROLL_UID_NOT_EMPTY'] = ['codes'=> 10001, 'msg' => '报名用户id不能为空!'];
$_LANG['ENROLL_JOB_ID_NOT_EMPTY'] = ['codes'=> 10001, 'msg' => '职位id不能为空!'];
$_LANG['RESUME_ID_NOT_EMPTY'] = ['codes'=> 10001, 'msg' => '简历ID不能为空!'];
$_LANG['ENROLL_DATE_NOT_EMPTY'] = ['codes'=> 10001, 'msg' => '报名日期不能为空!'];
$_LANG['ENROLL_INFO_NOT_EMPTY'] = ['codes'=> 10001, 'msg' => '报名信息不存在!'];
$_LANG['ENROLL_SUCCESS'] = ['codes'=> 0, 'msg' => '报名成功!'];
$_LANG['ENROLL_EXISTS'] = ['codes'=> 0, 'msg' => '已报名!'];
$_LANG['ENROLL_GET_COUNT_SUCCESS'] = ['codes'=> 0, 'msg' => '获取职位报名数成功!'];
$_LANG['ENROLL_NOT_EXISTS'] = ['codes'=> 0, 'msg' => '未报名!'];
$_LANG['ENROLL_FAILD'] = ['codes'=> 10001, 'msg' => '报名失败!'];
$_LANG['ENROLL_NO_REPEAT'] = ['codes'=> 10001, 'msg' => '不能重复报名!'];
$_LANG['ENROLL_INFO_UPDATE_FAILD'] = ['codes'=> 10001, 'msg' => '报名信息更新失败!'];
$_LANG['ENROLL_INFO_UPDATE_SUCCESS'] = ['codes'=> 0, 'msg' => '报名信息更新成功!'];
$_LANG['ENROLL_STATUS_NOT_EMPTY'] = ['codes'=> 10001, 'msg' => '更改状态信息不能为空!'];
$_LANG['ENROLL_LIST_SUCCESS'] = ['codes'=> 0, 'msg' => '获取报名列表成功!'];
$_LANG['ENROLL_INFO_SUCCESS'] = ['codes'=> 0, 'msg' => '获取报名信息成功!'];
$_LANG['ENROLL_LIST_EMPTY'] = ['codes'=> 0, 'msg' => '获取报名列表为空!'];
return $_LANG;